# reference-data-platform

./: .env  .gitignore  README.md  TODO.MD  pom.xml
_/: .json  .md  .yml  dict.md  entity.md  request.md  response.md  route.md  route3.md
api/: pom.xml
api/src/main/java/com/platform/api/: Application.java
api/src/main/java/com/platform/api/config/: SecurityConfig.java
api/src/main/java/com/platform/api/controller/: DefinitionController.java  LookupController.java  SystemController.java
api/src/main/java/com/platform/api/exception/: GlobalExceptionHandler.java
api/src/main/resources/: application.yml
api/src/test/java/com/platform/api/: JsonValidatorTest.java
api/src/test/resources/: user-schema.json
common/: pom.xml
common/src/main/java/com/platform/common/config/: AppConfig.java  JpaAuditorAware.java
common/src/main/java/com/platform/common/entity/: Definition.java  ReferenceItem.java  User.java
common/src/main/java/com/platform/common/entity/base/: BaseAudit.java  BaseEntity.java  BaseIdentityEntity.java  Translate.java
common/src/main/java/com/platform/common/enums/: Status.java  SyncMode.java
common/src/main/java/com/platform/common/exception/: NotFoundException.java  ValidationException.java
common/src/main/java/com/platform/common/mapper/: DefinitionMapper.java
common/src/main/java/com/platform/common/model/base/: BaseAuditResponse.java  BaseResponse.java
common/src/main/java/com/platform/common/model/definition/: BaseDefinition.java  DefinitionCreateRequest.java  DefinitionResponse.java  PagedDefinitionResponse.java
common/src/main/java/com/platform/common/model/definition/response/: BaseDefinition.java  DefinitionPage.java  DefinitionResponse.java
common/src/main/java/com/platform/common/model/item/: BatchResponse.java  ItemUpsertRequest.java
common/src/main/java/com/platform/common/model/lookup/: LookupBatchRequest.java
common/src/main/java/com/platform/common/model/projection/: I18nProjection.java
common/src/main/java/com/platform/common/model/reference/: ReferenceItemResponse.java
common/src/main/java/com/platform/common/model/reference/response/: ReferenceItemActiveResponse.java  ReferenceItemResponse.java  ReferenceItemSingleResponse.java
common/src/main/java/com/platform/common/model/system/: ValidationReportResponse.java
common/src/main/java/com/platform/common/repository/: DefinitionRepository.java  ReferenceItemRepository.java  UserRepository.java
common/src/main/java/com/platform/common/service/: DefinitionService.java
common/src/main/java/com/platform/common/service/impl/: DefinitionServiceImpl.java  LookupServiceImpl.java  ReferenceItemServiceImpl.java  SystemServiceImpl.java
common/src/main/java/com/platform/common/util/: JsonHelper.java  ProjectDumpUtil.java
common/src/main/resources/db/changelog/: db.changelog-master.yaml  master.yml
common/src/main/resources/db/changelog/changes/: 001_ddl_user.yaml  002_ddl_definition.yaml  003_ddl_reference-item.yaml  004_create_indexes.yaml
frontend/: pom.xml
frontend/admin/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  schema.json  tsconfig.json  vite.config.ts
frontend/admin/src/: App.vue  main.ts
frontend/admin/src/api/: client.ts  queryClient.ts
frontend/admin/src/components/: ConfigError.vue  DynamicTable.vue
frontend/admin/src/config/: env.ts  manifest.ts
frontend/admin/src/i18n/: index.ts
frontend/admin/src/router/: index.ts
frontend/admin/src/routes/: $module.vue  __root.vue  index.vue
frontend/template/src/: main.ts
server/: pom.xml
server/src/main/java/com/platform/server/: Application.java
server/src/main/java/com/platform/server/config/: SecurityConfig.java
server/src/main/java/com/platform/server/controller/: DefinitionController.java  DemoController.java
server/src/main/resources/: application.yml
server/src/test/java/com/platform/server/: JsonValidatorTest.java
starter/: pom.xml
